<?php

return [
    'checks' => [
        'comment' => '주석',
        'item' => 'Item',
        'php_required' => ':version 이상 버전이 필요함',
        'status' => '상태',
        'title' => '사전 설치 확인',
    ],
    'database' => [
        'credentials' => 'DB 자격 증명',
        'host' => '호스트',
        'ip_empty' => '호스트를 사용하는 경우 비워두세요',
        'name' => 'DB 이름',
        'password' => '비밀번호',
        'port' => '포트',
        'socket' => '유닉스 소켓',
        'socket_empty' => '유닉스 소켓을 사용하는 경우 비워두세요',
        'test' => '자격 확인',
        'title' => 'DB 설정',
        'username' => '사용자',
    ],
    'finish' => [
        'config_exists' => 'config.php 파일이 있습니다',
        'config_not_required' => '이 파일은 필요하지 않습니다. 기본값입니다.'
        'config_not_written' => 'config.php 파일을 쓸 수 없습니다',
        'config_written' => 'config.php 작성',
        'copied' => '클립보드에 복사되었습니다',
        'env_manual' => '다음 내용으로 :file 수동 업데이트',
        'env_not_written' => '.env 파일을 쓸 수 없습니다',
        'env_written' => '.env 파일 작성',
        'manual_copy' => 'Ctrl-C로 복사하세요',
        'not_finished' => '아직 끝나지 않았습니다!',
        'retry' => '재시도',
        'statistics' => '저희 통계에 도움을 주시는걸 고려하신다면 감사하겠습니다, :about에서 이 작업을 수행할 수 있으며 통계 밑에 체크박스를 체크해주세요',
        'statistics_link' => 'NanumWiFi 페이지에 대하여',
        'thanks' => 'NanumWiFi를 설치해주셔서 감사합니다.',
        'title' => '설치 완료',
        'validate' => '먼저 :valiate를 하고 문제를 수정해야합니다.',
        'validate_link' => '설치를 확인해주세요',
    ],
    'install' => '설치',
    'migrate' => [
        'building_interrupt' => '페이지를 닫거나 불러오기를 중단하지 마세요',
        'error' => '오류가 발생했습니다, 자세한 내용은 결과창을 확인하세요',
        'migrate' => '데이터베이스 빌드',
        'retry' => '재시도',
        'timeout' => 'HTTP 요청이 시간 초과했습니다, 당신의 DB 구조가 일치하지 않습니다',
        'wait' => '기다려주세요...',
    ],
    'steps' => [
        'checks' => '사전 설치 확인',
        'database' => '데이터베이스',
        'finish' => '설치 완료',
        'migrate' => '데이터베이스 빌드',
        'user' => '사용자 추가',
    ],
    'title' => 'NanumWiFi 설치',
    'user' => [
        'button' => '사용자 추가',
        'created' => '사용자를 추가했습니다',
        'email' => '이메일',
        'failure' => '사용자 추가에 실패했습니다',
        'password' => '비밀번호',
        'success' => '성공적으로 사용자를 추가했습니다',
        'title' => '관리자 추가',
        'username' => '사용자 이름',
    ],
];
